Flask=3.1.1
flask-cors= 6.0.0
pandas
numpy
scikit-learn
sentence-transformers
optuna
requests
python-dotenv
pymongo
tqdmFlask==2.3.3
flask-cors==4.0.0
pandas==2.2.2
numpy==1.26.4
scikit-learn==1.4.2
sentence-transformers==2.6.1
optuna==3.6.1
requests==2.31.0
python-dotenv==1.0.1
pymongo==4.7.2
tqdm==4.66.2
torch==2.2.2Flask==2.3.3
flask-cors==4.0.0
pandas==2.2.2
numpy==1.26.4
scikit-learn==1.4.2
sentence-transformers==2.6.1
optuna==3.6.1
requests==2.31.0
python-dotenv==1.0.1
pymongo==4.7.2
tqdm==4.66.2
torch==2.2.2


torch
